<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="GVrQLv2h6fMx2io5HRrk">
    <mxGraphModel dx="1471" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;startFill=0;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-2" target="Kz1kZKpCMdOL16E8bEL4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-2" value="PARTIDAS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-3" target="Kz1kZKpCMdOL16E8bEL4-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="420" />
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-3" target="Kz1kZKpCMdOL16E8bEL4-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-3" value="CALLES" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="512" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-4" value="JUGADORES" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-5" target="Kz1kZKpCMdOL16E8bEL4-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-5" value="CARTAS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-320" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-7" target="Kz1kZKpCMdOL16E8bEL4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-7" value="JUEGAN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#d79b00;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-14" target="Kz1kZKpCMdOL16E8bEL4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-3" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-14" target="Kz1kZKpCMdOL16E8bEL4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-14" value="COMPRAN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#d79b00;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="280" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-22" target="Kz1kZKpCMdOL16E8bEL4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-22" value="HAY" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#d79b00;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="-130" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-28" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-30" value="M:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-31" value="(2,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="98" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-32" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="98" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-33" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-35" target="Kz1kZKpCMdOL16E8bEL4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-35" target="Kz1kZKpCMdOL16E8bEL4-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-35" value="SE JUEGAN EN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#d79b00;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="70" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-44" target="Kz1kZKpCMdOL16E8bEL4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-44" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="530" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-45" target="Kz1kZKpCMdOL16E8bEL4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-45" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="660" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-50" target="Kz1kZKpCMdOL16E8bEL4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-50" value="DINERO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-53" target="Kz1kZKpCMdOL16E8bEL4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-53" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;fontStyle=4" parent="1" vertex="1">
          <mxGeometry y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-55" value="POSICION" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-70" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-56" target="Kz1kZKpCMdOL16E8bEL4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-56" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-57" target="Kz1kZKpCMdOL16E8bEL4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.9977139431803" y="475.9967364766228" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-57" value="PRECIO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="465" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-58" value="CASILLAS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#6c8ebf;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-60" value="ESTACIONES" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#6c8ebf;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="210" y="640.63" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-61" value="NORMALES" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#6c8ebf;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="365" y="640.63" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-62" target="Kz1kZKpCMdOL16E8bEL4-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-62" value="SUERTE" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#6c8ebf;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-100" y="512" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-63" value="ESQUINAS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#6c8ebf;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="80" y="512" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="105" y="400" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-81" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;strokeColor=#b85450;align=center;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#f8cecc;rotation=90;" parent="Kz1kZKpCMdOL16E8bEL4-80" vertex="1">
          <mxGeometry x="10" y="31" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.34566385919112114;endAngle=0.6406895760381535;rounded=1;strokeColor=#b85450;align=center;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#f8cecc;strokeWidth=2;" parent="Kz1kZKpCMdOL16E8bEL4-80" vertex="1">
          <mxGeometry width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="Kz1kZKpCMdOL16E8bEL4-80" vertex="1">
          <mxGeometry x="17" y="24" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="Kz1kZKpCMdOL16E8bEL4-80" source="Kz1kZKpCMdOL16E8bEL4-83" target="Kz1kZKpCMdOL16E8bEL4-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-85" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="315" y="540.63" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-86" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;strokeColor=#b85450;align=center;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#f8cecc;rotation=90;" parent="Kz1kZKpCMdOL16E8bEL4-85" vertex="1">
          <mxGeometry x="10" y="31" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-87" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.34566385919112114;endAngle=0.6406895760381535;rounded=1;strokeColor=#b85450;align=center;arcSize=10;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#f8cecc;strokeWidth=2;" parent="Kz1kZKpCMdOL16E8bEL4-85" vertex="1">
          <mxGeometry width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="Kz1kZKpCMdOL16E8bEL4-85" vertex="1">
          <mxGeometry x="17" y="24" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="Kz1kZKpCMdOL16E8bEL4-85" source="Kz1kZKpCMdOL16E8bEL4-88" target="Kz1kZKpCMdOL16E8bEL4-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-63" target="Kz1kZKpCMdOL16E8bEL4-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-83" target="Kz1kZKpCMdOL16E8bEL4-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-88" target="Kz1kZKpCMdOL16E8bEL4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-86" target="Kz1kZKpCMdOL16E8bEL4-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-86" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-100" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-101" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-102" value="(M,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-103" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-104" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-113" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-105" target="Kz1kZKpCMdOL16E8bEL4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-105" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="-440" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-106" target="Kz1kZKpCMdOL16E8bEL4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-106" value="DESCRIPCION" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="-310" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-108" target="Kz1kZKpCMdOL16E8bEL4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-108" value="TIPO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="-470" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-109" target="Kz1kZKpCMdOL16E8bEL4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-109" value="VALOR" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="-440" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-116" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-116" value="CASA_2" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-125" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-117" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-117" value="CASA_1" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="485" y="790" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-123" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-118" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-118" value="CASA_3" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="650" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-119" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-119" value="CASA_4" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="640" y="610.63" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-121" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-120" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-120" value="HOTEL" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="485" y="570.63" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-130" target="Kz1kZKpCMdOL16E8bEL4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-130" value="ALQUILER" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-133" target="Kz1kZKpCMdOL16E8bEL4-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-133" value="TIPO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="50" y="610.63" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-136" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-135" target="Kz1kZKpCMdOL16E8bEL4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-135" value="P_GANADAS" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="700" y="128" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-138" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-137" target="Kz1kZKpCMdOL16E8bEL4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.3786206896549" y="291.37931034482756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-137" value="POSICION" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="385" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-140" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-139" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-143" value="&lt;div&gt;CARTAS (&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;, tipo, valor, descripcion)&lt;/div&gt;&lt;div&gt;PARTIDAS (&lt;b&gt;&lt;u&gt;ID,&lt;/u&gt;&lt;/b&gt; fecha)&lt;/div&gt;&lt;div&gt;JUGADORES (&lt;b&gt;&lt;u&gt;ID,&lt;/u&gt;&lt;/b&gt; nombre, p_ganadas)&lt;/div&gt;&lt;div&gt;CASILLAS(&lt;b&gt;&lt;u&gt;posicion)&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;SUERTE (&lt;b&gt;&lt;u&gt;posicion &lt;/u&gt;&lt;/b&gt;(FK_CASILLAS))&lt;/div&gt;&lt;div&gt;ESQUINAS (&lt;b&gt;&lt;u&gt;posicion &lt;/u&gt;&lt;/b&gt;(FK_CASILLAS), tipo)&lt;/div&gt;&lt;div&gt;CALLES (&lt;b&gt;&lt;u&gt;posicion &lt;/u&gt;&lt;/b&gt;(FK_CASILLAS), nombre, alquiler, precio, tipo, p_edificio,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;color, casa_1, casa_2, casa_3, casa_4, hotel)&lt;/div&gt;&lt;div&gt;CARTAS_PARTIDAS (&lt;b&gt;&lt;u&gt;id_cartas &lt;/u&gt;&lt;/b&gt;(FK_CARTAS), &lt;b&gt;&lt;u&gt;id_partidas &lt;/u&gt;&lt;/b&gt;(FK_PARTIDAS), baraja)&lt;/div&gt;&lt;div&gt;PARTIDAS_JUGADORES (&lt;b&gt;&lt;u&gt;id_jugadores &lt;/u&gt;&lt;/b&gt;(FK_JUGADORES), &lt;b&gt;&lt;u&gt;id_partidas &lt;/u&gt;&lt;/b&gt;(FK_PARTIDAS), encarcelado, dinero, posicion)&lt;/div&gt;&lt;div&gt;PARTIDAS_CASILLAS (&lt;b&gt;&lt;u&gt;posicion &lt;/u&gt;&lt;/b&gt;(FK_CASILLAS), &lt;b&gt;&lt;u&gt;id_partidas &lt;/u&gt;&lt;/b&gt;(FK_PARTIDAS))&lt;/div&gt;&lt;div&gt;PARTIDAS_JUGADORES_CALLES (&lt;b&gt;&lt;u&gt;id_jugadores &lt;/u&gt;&lt;/b&gt;(FK_JUGADORES), &lt;b&gt;&lt;u&gt;id_partidas &lt;/u&gt;&lt;/b&gt;(FK_PARTIDAS), &lt;b&gt;&lt;u&gt;posicion &lt;/u&gt;&lt;/b&gt;(FK_CALLES), num_casas, alquiler_mod)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-630" y="660" width="1400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-139" value="COLOR" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="350" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-146" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="Kz1kZKpCMdOL16E8bEL4-144" target="Kz1kZKpCMdOL16E8bEL4-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kz1kZKpCMdOL16E8bEL4-144" value="P_EDIFICIO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;strokeColor=#666666;verticalAlign=middle;arcSize=10;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="280" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-4" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-5" value="(0,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-6" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-7" value="(2,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-9" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="JQykCyGJorLqX33hvO-P-8" target="Kz1kZKpCMdOL16E8bEL4-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-8" value="BARAJA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-120" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-11" value="(1,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="JQykCyGJorLqX33hvO-P-12" target="Kz1kZKpCMdOL16E8bEL4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-12" value="FECHA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="115" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-14" value="N:N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="JQykCyGJorLqX33hvO-P-16" target="Kz1kZKpCMdOL16E8bEL4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-16" value="ENCARCELADO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="JQykCyGJorLqX33hvO-P-18" target="Kz1kZKpCMdOL16E8bEL4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQykCyGJorLqX33hvO-P-18" value="NUM_CASAS" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="465" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RsL4HN8UevVZ_vt1dwIK-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="RsL4HN8UevVZ_vt1dwIK-1" target="Kz1kZKpCMdOL16E8bEL4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RsL4HN8UevVZ_vt1dwIK-1" value="ALQUILER_MOD" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="475" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
